spring.datasource.url=jdbc:postgresql://localhost:5433/api_movies_kotlin
spring.datasource.password=Mayumi1!
spring.datasource.username=postgres
spring.datasource.driverClassName: org.postgresql.Driver
server.port:8081